# sento-organisations

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sento/organisations/: OrganisationServiceApplication.java
src/main/java/com/sento/organisations/config/: ServiceConfig.java
src/main/java/com/sento/organisations/controller/: OrganisationServiceController.java  OrganisationServiceControllerAdvice.java
src/main/java/com/sento/organisations/exceptions/: ErrorDetails.java  InvalidOrganisationException.java  OrganisationAlreadyExistsException.java  OrganisationNotFoundException.java
src/main/java/com/sento/organisations/model/: Organisation.java
src/main/java/com/sento/organisations/repository/: OrganisationRepository.java
src/main/java/com/sento/organisations/service/: OrganisationService.java  OrganisationServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/sento/organisations/: AbstractOrgTestBase.java  OrgServiceRestControllerCreateTest.java  OrgServiceRestControllerDeleteTest.java  OrgServiceRestControllerGetTest.java  OrgServiceRestControllerPagedGetTest.java  OrgServiceRestControllerPagedJPATest.java  OrgServiceRestControllerUpdateTest.java  OrgTestConfiguration.java  OrganisationServiceApplicationTests.java  OrganisationsRepositoryIntegrationTest.java
src/test/resources/: application.properties  application.yml  bootstrap.yml
